# NetlistReaderBackend

./: .gitignore  README.md  RELEASE.md  graph.json  pom.xml
.github/workflows/: maven.yml
docs/: EXTRA-LAYOUT-OPTIONS.md  JSON-SPECIFICATION.md
fentwums-netlist-reader-datatypes/: pom.xml
fentwums-netlist-reader-datatypes/src/main/java/de/thkoeln/fentwums/netlist/backend/datatypes/: AggSet.java  BundleRange.java  BundlingInformation.java  HierarchicalNode.java  HierarchyTree.java  ModuleNode.java  NetInformation.java  NetlistCreationSettings.java  NetlistType.java  ParameterInformation.java  PerformanceTarget.java  PortDirection.java  PortEdgeAssociation.java  PortInformation.java  Range.java  RequestedJunctionShape.java  SignalAgg.java  SignalElement.java  SignalOccurences.java  SignalSplit.java  SignalTree.java
fentwums-netlist-reader-datatypes/src/main/java/de/thkoeln/fentwums/netlist/backend/interfaces/: ICollapsableNode.java  IGraphCreator.java
fentwums-netlist-reader-elkoptions/: pom.xml
fentwums-netlist-reader-elkoptions/src/main/java/de/thkoeln/fentwums/netlist/backend/elkoptions/: FEntwumSOptions.java  HierarchyContainerSubNodeType.java  JunctionShape.java  NetAssociation.java  PortShape.java  PortType.java  SignalNameValidityLevel.java  SignalType.java
fentwums-netlist-reader-helpers/: pom.xml
fentwums-netlist-reader-helpers/src/main/java/de/thkoeln/fentwums/netlist/backend/helpers/: CellCollapser.java  CellInserter.java  ConstantLabelUpdater.java  EdgeBundler.java  ElkElementCreator.java  NetlistDifferentiator.java  OutputReverser.java  PortMarker.java  RangeCalculator.java  SanityChecker.java  SelectInputRepositioner.java  SignalBundler.java
fentwums-netlist-reader-hierarchical/: pom.xml
fentwums-netlist-reader-hierarchical/src/main/java/de/thkoeln/fentwums/netlist/backend/hierarchical/parser/: CellHandler.java  HierarchicalOrchestrator.java  NetnameHandler.java  PortHandler.java
fentwums-netlist-reader-hierarchy-view/: pom.xml
fentwums-netlist-reader-hierarchy-view/src/main/java/de/thkoeln/fentwums/netlist/backend/hierarchy/view/: HierarchyExtractor.java
fentwums-netlist-reader-interfaces/: pom.xml
fentwums-netlist-reader-interfaces/src/main/java/de/thkoeln/fentwums/netlist/backend/interfaces/internal/: CollapsableNode.java
fentwums-netlist-reader-server/: pom.xml
fentwums-netlist-reader-server/src/license/: override-THIRD-PARTY.properties
fentwums-netlist-reader-server/src/main/java/de/thkoeln/fentwums/netlist/backend/netlistreaderbackendspringboot/: HierarchyEndpoint.java  NetlistReaderBackendSpringBootApplication.java
fentwums-netlist-reader-server/src/main/java/de/thkoeln/fentwums/netlist/backend/netlistreaderbackendspringboot/types/: NetlistInformation.java
fentwums-netlist-reader-server/src/main/resources/: application.properties  logback.xml
fentwums-netlist-reader-server/src/main/resources/blackbox-descriptions/: CCGM1A1.json  CCGM1A2.json
fentwums-netlist-reader-server/src/test/java/de/thkoeln/fentwums/netlist/backend/netlistreaderbackendspringboot/: ElkAsserter.java  NetlistReaderBackendSpringBootApplicationTests.java
fentwums-netlist-reader-server/src/test/resources/: logback.xml
fentwums-netlist-reader-server/src/test/resources/inputs/addition/: 0001-and.json  0002-or.json
fentwums-netlist-reader-server/src/test/resources/outputs/addition/: 0001-and.json  0002-or.json
fentwums-netlist-reader-service/: LICENSE.txt  pom.xml
fentwums-netlist-reader-service/src/main/java/de/thkoeln/fentwums/netlist/backend/: Main.java
fentwums-netlist-reader-service/src/main/java/de/thkoeln/fentwums/netlist/backend/datatypes/: Bundle.java  BundlingInformation.java  HierarchicalNode.java  HierarchyTree.java  NetlistCreationSettings.java  SignalNode.java  SignalTree.java  Vector.java
fentwums-netlist-reader-service/src/main/java/de/thkoeln/fentwums/netlist/backend/helpers/: CellCollapser.java  CellPathFormatter.java  ElkElementCreator.java  OutputReverser.java  PortMarker.java  SanityChecker.java  SelectInputRepositioner.java  SignalBundler.java
fentwums-netlist-reader-service/src/main/java/de/thkoeln/fentwums/netlist/backend/options/: FEntwumSOptions.java  SignalType.java
fentwums-netlist-reader-service/src/main/java/de/thkoeln/fentwums/netlist/backend/parser/: CellHandler.java  GraphCreator.java  NetlistParser.java  NetnameHandler.java  PortHandler.java
fentwums-netlist-reader-service/src/main/resources/: addressing-postopt-scopename.json  addressing-postsynth-scopename.json  addressing.json  optimal-info-postopt-scopename-models.json  optimal-info-postopt.json  optimal-info-preopt.json  optimal-info2.json
src/: Main.java  addressing-pre_synth.json  optimal-info-postopt-scopename.json  scratch.json
src/de/thkoeln/fentwums/netlist/backend/datatypes/: Bundle.java  HierarchicalNode.java  HierarchyTree.java  SignalNode.java  SignalTree.java  Vector.java
src/de/thkoeln/fentwums/netlist/backend/helpers/: CellCollapser.java  CellCreator.java  CellPathFormatter.java  ElkElementCreator.java  OutputReverser.java  SanityChecker.java  SignalBundler.java
src/de/thkoeln/fentwums/netlist/backend/options/: FEntwumSOptions.java  SignalIndexProperty.java  SignalType.java
src/de/thkoeln/fentwums/netlist/backend/parser/: CellHandler.java  GraphCreator.java  NetlistParser.java  NetnameHandler.java  PortHandler.java  graphCreator.java  netlistParser.java
