<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        
    <modelVersion>4.0.0</modelVersion>
    <groupId>fentwums.th-koeln.de</groupId>
    <artifactId>fentwums-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>fentwums-netlist-reader-service</module>
    </modules>

    <properties>
        <!-- Definieren von Properties -->
        <java.version>21</java.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Dependencies Properties -->
        <dependency.version.eclipse.elk>0.9.1</dependency.version.eclipse.elk>
        <dependency.version.fasterxml.jackson>2.18.1</dependency.version.fasterxml.jackson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.elk</groupId>
                <artifactId>org.eclipse.elk.core</artifactId>
                <version>${dependency.version.eclipse.elk}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.elk/org.eclipse.elk.alg.layered -->
            <dependency>
                <groupId>org.eclipse.elk</groupId>
                <artifactId>org.eclipse.elk.alg.layered</artifactId>
                <version>${dependency.version.eclipse.elk}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.elk/org.eclipse.elk.graph.json -->
            <dependency>
                <groupId>org.eclipse.elk</groupId>
                <artifactId>org.eclipse.elk.graph.json</artifactId>
                <version>${dependency.version.eclipse.elk}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${dependency.version.fasterxml.jackson}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.version.fasterxml.jackson}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.24.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.24.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>2.24.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Oder eine aktuelle Version -->
                <configuration>
                    <source>${java.version}</source> <!-- Oder 11, 17 etc., je nach Bedarf -->
                    <target>${java.version}</target> <!-- Oder 11, 17 etc., je nach Bedarf -->
                </configuration>
            </plugin>

            <!-- Attribution -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>
                                update-project-license
                            </goal>
                        </goals>
                        <configuration>
                            <inceptionYear>2024</inceptionYear>
                            <licenseName>mit</licenseName>
                            <organizationName>TH Koeln</organizationName>
                            <projectName>NetlistReaderBackend</projectName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
