ch.qos.logback--logback-classic--1.5.18=Eclipse Public License - v 1.0
ch.qos.logback--logback-core--1.5.18=Eclipse Public License - v 1.0
jakarta.annotation--jakarta.annotation-api--2.1.1=EPL 2.0
org.hdrhistogram--HdrHistogram--2.2.2=BSD-2-Clause