<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fentwums.th-koeln.de</groupId>
		<artifactId>fentwums-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fentwums-netlist-reader-server</artifactId>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://spdx.org/licenses/MIT.html</url>
		</license>
	</licenses>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${dependency.version.spring.spring-boot}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${dependency.version.spring.spring-boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
			<version>${dependency.version.spring.spring-boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${dependency.version.spring.spring-boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${dependency.version.spring.spring-boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${dependency.version.spring.spring-boot}</version>
		</dependency>


		<!-- FEntwumS dependencies -->
		<dependency>
			<groupId>fentwums.th-koeln.de</groupId>
			<artifactId>fentwums-netlist-reader-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!-- ELK -->
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.core</artifactId>
			<version>${dependency.version.eclipse.elk}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.elk/org.eclipse.elk.alg.layered -->
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.alg.layered</artifactId>
			<version>${dependency.version.eclipse.elk}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.elk/org.eclipse.elk.graph.json -->
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.graph.json</artifactId>
			<version>${dependency.version.eclipse.elk}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>licenses/*</include>
					<include>licenses.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.thkoeln.fentwums.netlist.backend.netlistreaderbackendspringboot.NetlistReaderBackendSpringBootApplication</mainClass>
					<jvmArguments>
						-Xmx256g
						-Xms8096m
						-verbose:gc
						-XX:+UseStringDeduplication
						-XX:+UseZGC
						-XX:+ZGenerational
					</jvmArguments>
					<generatedResources>
						<directory>${project.build.outputDirectory}/generated-resources</directory>
					</generatedResources>
					<generatedSources>
						<directory>${project.build.outputDirectory}/generated-sources</directory>
					</generatedSources>
					<addResources>false</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>
								repackage
							</goal>
						</goals>
						<configuration>
							<classifier>fentwums-netlist-reader-service</classifier>
							<executable>true</executable>
							<includes></includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Attribution -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>
								download-licenses
							</goal>
							<goal>
								update-project-license
							</goal>
						</goals>
						<configuration>
							<inceptionYear>2024</inceptionYear>
							<licenseName>mit</licenseName>
							<organizationName>TH Koeln</organizationName>
							<projectName>NetlistReaderBackend</projectName>
							<generateBundle>true</generateBundle>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources</directory>
									<targetPath>META-INF/THIRD-PARTY-LICENSES</targetPath>
								</resource>
								<!--
								<resource>${project.build.outputDirectory}/generated-resources/licenses</resource>
								-->
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
